<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Web Design</title>
    <style>
        body {
            background-color: #F5F6F7;
            color: #0A0A23;
            box-sizing: border-box;
            margin: 0 auto;
            text-align: center;
            font-family: "Lato", sans-serif;
        }

        ul li {
            list-style: none;
            background-color: #DFDFE2;
            width: 50%;
            margin: 0 auto;
            padding: 20px;
            border-radius: 8px;
            margin-bottom: 10px;
        }

        ul li:hover {
            background-color: #a4a4a5;
        }

        a {
            color: #0A0A23;
            font-size: 1.2rem;
            text-decoration: none;
        }

        .size {
            font-size: 2.5rem;
        }

        .min {
            font-size: 1rem;
        }

        h1, h2 {
            margin: 40px 0;
        }

    </style>    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.css" integrity="sha384-tViUnnbYAV00FLIhhi3v/dWt3Jxw4gZQcNoSCxCIFNJVCx7/D55/wXsrNIRANwdD" crossorigin="anonymous">
</head>
<body>
    <main>

        <h1>Responsive Web Design</h1>
        <i class="bi bi-pc-display-horizontal size"></i>
        <h2>Courses done</h2>
        <ul>
            <li><a href="/cat-photo-app/cat-photo-app.html" target="_blank"><i class="bi bi-check-circle-fill min"></i> Learn HTML by Building  a Cat Photo App</a></li>
            <li><a href="" target="_blank"><i class="bi bi-check-circle-fill min"></i> Learn HTML by Building  a Cat Photo App</a></li>
            <li><a href="" target="_blank"><i class="bi bi-check-circle-fill min"></i> Learn HTML by Building  a Cat Photo App</a></li>
            <li><a href="" target="_blank"><i class="bi bi-check-circle-fill min"></i> Learn HTML by Building  a Cat Photo App</a></li>
        </ul>
    </main>
    <footer>
        <a href="">Source code</a>
    </footer>
</body>
</html>